# simply-starter

./: .gitignore  build.gradle  build.gradle_old  license  pom.xml  readme.md  settings.gradle
simply-clientable/: build.gradle
simply-clientable/src/main/java/io/easywalk/simply/clientable/: AbstractClientable.java
simply-common/: build.gradle
simply-common/src/main/java/io/easywalk/simply/specification/: SimplySpec.java
simply-common/src/main/java/io/easywalk/simply/specification/annotation/: SimplyProducer2.java  SimplyProducerId.java
simply-common/src/main/java/io/easywalk/simply/specification/controllable/main/java/io/easywalk/simply/controllable/: SimplyErrorResponse.java
simply-common/src/main/java/io/easywalk/simply/specification/eventable/annotations/: SimplyProducer.java  SimplyProducerId.java  SimplyProducerService.java
simply-common/src/main/java/io/easywalk/simply/specification/serviceable/annotations/: SimplyEntity.java
simply-controllable/: build.gradle
simply-controllable-common/: build.gradle
simply-controllable/src/main/java/io/easywalk/simply/controllable/: AbstractControllable.java  EnableSimplyControllable.java  SimplyControllableAdvice.java  SimplyControllableResponse.java  SimplyLogging.java  SimplyLoggingAspect.java  SimplyWebLogging.java  SimplyWebLoggingAspect.java
simply-eventable/: build.gradle
simply-eventable-kafka-binder/: build.gradle
simply-eventable-kafka-binder/src/main/java/io/easywalk/simply/eventable/: EventableEntity.java
simply-eventable-kafka-binder/src/main/java/io/easywalk/simply/eventable/consumer/: SimplyConsumer.java
simply-eventable-kafka-binder/src/main/java/io/easywalk/simply/eventable/kafka/: EventableEntity.java  SimplyEventableMessage.java
simply-eventable-kafka-binder/src/main/java/io/easywalk/simply/eventable/kafka/config/: KafkaProducerConfig.java
simply-eventable-kafka-binder/src/main/java/io/easywalk/simply/eventable/kafka/consumer/: AbstractSimplyConsumer.java  EventHandler.java  SimplyConsumer.java
simply-eventable-kafka-binder/src/main/java/io/easywalk/simply/eventable/kafka/producer/: EnableSimplyProducer.java  Eventable.java  ProducibleAspect.java  SimplyProducer.java  _ProducibleAspect.java
simply-eventable-kafka-binder/src/main/java/io/easywalk/simply/eventable/producer/: EnableSimplyProducer.java  ProducibleAspect.java
simply-eventable/src/main/java/io/easywalk/simply/eventable/: EventableEntity.java
simply-eventable/src/main/java/io/easywalk/simply/eventable/config/: KafkaProducerConfig.java
simply-eventable/src/main/java/io/easywalk/simply/eventable/consumer/: AbstractSimplyConsumer.java  EventHandler.java  SimplyConsumer.java
simply-eventable/src/main/java/io/easywalk/simply/eventable/producer/: Eventable.java  ProducibleAspect.java  ProducibleRepository.java  SimplyProducer.java
simply-eventable/src/main/java/io/easywalk/simply/eventable/producer/repository/: ProducibleRepository.java
simply-serviceable/: build.gradle
simply-serviceable/src/main/java/io/easywalk/simply/: SimplyErrorResponse.java  SimplySpec.java
simply-serviceable/src/main/java/io/easywalk/simply/serviceable/: AbstractServiceable.java
simply-serviceable/src/main/java/io/easywalk/simply/utils/: GsonTools.java  JsonConverter.java  ObjectConverter.java
src/main/java/io/crcell/pramework/: BaseService.java
src/main/java/io/crcell/pramework/controllable/: Controllable.java  ControllableAdvice.java  ControllableImpl.java  ControllableResponse.java  EnableControllable.java
src/main/java/io/crcell/pramework/eventable/: EnableEventable.java  Eventable.java  EventableEntity.java
src/main/java/io/crcell/pramework/eventable/config/: EventableConfig.java  KafkaConfig.java
src/main/java/io/crcell/pramework/eventable/consumer/: Consumer.java  ConsumerImpl.java  EnableConsumer.java  EventHandler.java
src/main/java/io/crcell/pramework/eventable/producer/: EnableProducer.java  Eventable.java  ProducibleAspect.java
src/main/java/io/crcell/pramework/eventable/producer/repository/: ProducibleRepository.java
src/main/java/io/crcell/pramework/eventable/repository/: EventableAspect.java  EventableRepository.java
src/main/java/io/crcell/pramework/serviceable/: Serviceable.java  ServiceableImpl.java
src/main/java/io/crcell/pramework/utils/: GsonTools.java  JsonConverter.java
src/main/java/io/crcell/simply/: SimplySpec.java
src/main/java/io/crcell/simply/clientable/: AbstractClientable.java
src/main/java/io/crcell/simply/controllable/: AbstractControllable.java  Controllable.java  ControllableAdvice.java  ControllableImpl.java  EnableControllable.java  EnableSimplyControllable.java  ErrorResponse.java  GeneralControllableResponse.java  SimplyControllableAdvice.java  SimplyControllableResponse.java  SimplyErrorResponse.java  SimplyLogging.java  SimplyLoggingAspect.java
src/main/java/io/crcell/simply/eventable/: EventableEntity.java
src/main/java/io/crcell/simply/eventable/config/: EventableConfig.java  KafkaConfig.java  KafkaProducerConfig.java
src/main/java/io/crcell/simply/eventable/consumer/: AbstractConsumer.java  AbstractSimplyConsumer.java  Consumer.java  ConsumerImpl.java  EnableConsumer.java  EventHandler.java  SimplyConsumer.java
src/main/java/io/crcell/simply/eventable/producer/: EnableProducer.java  EnableSimplyProducer.java  Eventable.java  ProducibleAspect.java
src/main/java/io/crcell/simply/eventable/producer/repository/: ProducibleRepository.java
src/main/java/io/crcell/simply/serviceable/: AbstractServiceable.java  Serviceable.java  ServiceableImpl.java
src/main/java/io/crcell/simply/utils/: GsonTools.java  JsonConverter.java
