plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'java-library'
}

group 'io.crcell'
version '0.0.3-SNAPSHOT'

bootJar.enabled(false)
jar {
    enabled(true)
    into("META-INF/maven/$project.group}/$project.name") {
        println "$project.group:$project.name:${this.version}"
        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId this.name
            version version

            from components.java
        }
    }
}


dependencies {
    api group: 'org.reflections', name: 'reflections', version: '0.9.12'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}