apply plugin: 'java'
apply plugin: 'maven-publish'

bootJar.enabled(false)

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId(project.group)
            artifactId(project.name)
            version(project.version)

            from components.java
        }
    }
}

jar {
    enabled(true)
    into("META-INF/maven/$project.group/$project.name") {
        println "${project.group}:$project.name:${project.version}"

        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Simply Common'
                packaging 'jar'
                // optionally artifactId can be defined here
                description name
                url 'https://github.com/PotatoWhite/simply-starter.git'

                scm {
                    connection 'https://github.com/PotatoWhite/simply-starter.git'
                    developerConnection 'https://github.com/PotatoWhite/simply-starter/discussions'
                    url 'https://github.com/PotatoWhite/simply-starter.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'bravopotato'
                        name 'Dongju Paek'
                        email 'bravopotato@gmail.com'
                    }
                }
            }
        }
    }
}


dependencies {
    implementation group: 'javax.persistence', name: 'javax.persistence-api'
}